{
  "name": "typescriptapp",
  "version": "2.0.0",
  "description": "this is a template for typescript applications by @zudsniper",
  "main": "./dist/index.js",
  "scripts": {
    "first-run": "npm i dotenv dotenv-cli -g; dotenv npm run build",
    "clean": "rm -rf node_modules/ && rm -rf dist/ && rm -rf package-lock.json; echo -ne \"All clean. run 'npm run first-run' to get started.\\n\"",
    "build": "dotenv npm install; tsc -p .",
    "start": "dotenv node dist/index.js",
    "go": "dotenv npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "zudsniper",
  "license": "private",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "node-notifier": "^10.0.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "winston": "^3.8.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "homepage": "https://rat.church/"
}
